TOKEN_ID=f6c9ba87-55ef-46eb-9ffa-afbce3734613
CLIENT_ID=f8115f4a-213b-48c0-a817-4d93ec4315e3
CLIENT_SECRET=4fHbKmbwJdEdRpUoyMtQivg7
REDIRECT_URL=http://localhost:5000/login/oauth2/code/goto
STATE=goto
OWNER_PHONE_NUMBER=+923260513435